identityURL=https://identity.helios-stage.diabatix.com
projectURL=https://project.helios-stage.diabatix.com
caseURL=https://case.helios-stage.diabatix.com
fileserverURL=https://fileserver.helios-stage.diabatix.com
organizationURL=https://organization.helios-stage.diabatix.com
auth0Endpoint=https://diabatix-stage-helios.eu.auth0.com
auth0ClientId=gr8hxnDTns7cOLvq0vEWmhvH2ABFw8RN
auth0Audience=https://helios-stage.diabatix.com
termsOfUse=https://www.diabatix.com/terms/privacy-policy
licenseTerms=https://uploads-ssl.webflow.com/5ffab84d63870fa9ade78659/60ddcabd6671a5de834691fd_Licensing%20Terms%20Coldstream%20platform.pdf
debug=false
