identityURL=https://identity.coldstream.diabatix.com
projectURL=https://project.coldstream.diabatix.com
caseURL=https://case.coldstream.diabatix.com
fileserverURL=https://fileserver.coldstream.diabatix.com
organizationURL=https://organization.coldstream.diabatix.com
auth0Endpoint=https://login.coldstream.diabatix.com
auth0ClientId=lngLq3cWtQeTQTlbZBp8oinHQ4h4NeCG
auth0Audience=https://www.helios.diabatix.com
termsOfUse=https://www.diabatix.com/terms/privacy-policy
licenseTerms=https://uploads-ssl.webflow.com/5ffab84d63870fa9ade78659/60ddcabd6671a5de834691fd_Licensing%20Terms%20Coldstream%20platform.pdf
debug=false
