VITE_identityURL=https://identity.helios-dev-31eb55898dce18f48a3d0ededaf43128-0000.eu-de.containers.appdomain.cloud
VITE_projectURL=https://project.helios-dev-31eb55898dce18f48a3d0ededaf43128-0000.eu-de.containers.appdomain.cloud
VITE_caseURL=https://case.helios-dev-31eb55898dce18f48a3d0ededaf43128-0000.eu-de.containers.appdomain.cloud
VITE_fileserverURL=https://fileserver.helios-dev-31eb55898dce18f48a3d0ededaf43128-0000.eu-de.containers.appdomain.cloud
VITE_organizationURL=https://organization.helios-dev-31eb55898dce18f48a3d0ededaf43128-0000.eu-de.containers.appdomain.cloud
VITE_auth0Endpoint=https://diabatix-dev-helios.eu.auth0.com
VITE_auth0ClientId=3rJAvuVS9D8zx2Qly33HM6f8K6lpG1Vg
VITE_auth0Audience=https://helios-dev.diabatix.com
VITE_termsOfUse=https://www.diabatix.com/terms/privacy-policy
VITE_licenseTerms=https://uploads-ssl.webflow.com/5ffab84d63870fa9ade78659/60ddcabd6671a5de834691fd_Licensing%20Terms%20Coldstream%20platform.pdf
VITE_debug=true
