VITE_identityURL=https://identity.helios-stage.diabatix.com
VITE_projectURL=https://project.helios-stage.diabatix.com
VITE_caseURL=https://case.helios-stage.diabatix.com
VITE_fileserverURL=https://fileserver.helios-stage.diabatix.com
VITE_organizationURL=https://organization.helios-stage.diabatix.com
VITE_auth0Endpoint=https://diabatix-stage-helios.eu.auth0.com
VITE_auth0ClientId=gr8hxnDTns7cOLvq0vEWmhvH2ABFw8RN
VITE_auth0Audience=https://helios-stage.diabatix.com
VITE_termsOfUse=https://www.diabatix.com/terms/privacy-policy
VITE_licenseTerms=https://uploads-ssl.webflow.com/5ffab84d63870fa9ade78659/60ddcabd6671a5de834691fd_Licensing%20Terms%20Coldstream%20platform.pdf
VITE_debug=false
